{
    "manifest_version": 3,
    "name": "Page Scraper",
    "version": "1.0",
    "description": "Extracts text and image URLs from web pages.",
    "permissions": [
      "activeTab", 
      "scripting", 
      "tabs",
      "nativeMessaging",
      "background",
      "http://127.0.0.1:8000/",
      "webRequest",
      "webRequestBlocking"
    ],
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "index.html"
    }
  }